# example values for Flow testnet

DATABASE_URL=postgresql://kitty_user:kitty_password@localhost:5432/kitty_items

# The Flow address, Account Index and privatekey for the minter. Follow the steps on README to create a new Flow
# Account in order to set up these.
MINTER_FLOW_ADDRESS=
MINTER_ACCOUNT_KEY_IDX=0
MINTER_PRIVATE_KEY=

# The access node that we're using with FCL / Flow-js-sdk
FLOW_NODE=https://access-testnet.onflow.org

# Core contracts from Flow: https://docs.onflow.org/core-contracts. These would need to be change accordingly
# if pointing to an environment different from Flow testnet.
FUNGIBLE_TOKEN_ADDRESS=9a0766d93b6608b7
NON_FUNGIBLE_TOKEN_ADDRESS=631e88ae7f1d7c20

# Tracking the status of a sale.
EVENT_SALE_OFFER_CREATED=
EVENT_SALE_OFFER_ACCEPTED=
EVENT_SALE_OFFER_FINISHED=

# Track when a sale offer is available in a user's account, and when it;s been removed.
EVENT_COLLECTION_INSERTED_SALE_OFFER=
EVENT_COLLECTION_REMOVED_SALE_OFFER=
