# example values for Flow testnet

DATABASE_URL=postgresql://kitty_user:kitty_password@localhost:5432/kitty_items

# The Flow address, Account Index and privatekey for the minter. Follow the steps on README to create a new Flow
# Account in order to set up these.
MINTER_FLOW_ADDRESS=
MINTER_ACCOUNT_KEY_IDX=
MINTER_PRIVATE_KEY=

# The access node that we're using with FCL / Flow-js-sdk
FLOW_NODE=https://access-testnet.onflow.org

# Core contracts from Flow: https://docs.onflow.org/core-contracts. These would need to be change accordingly
# if pointing to an environment different from Flow testnet.
FUNGIBLE_TOKEN_ADDRESS=9a0766d93b6608b7
NON_FUNGIBLE_TOKEN_ADDRESS=631e88ae7f1d7c20

# SALE_OFFER_EVENT_NAME refers to the SaleOffer event name that we want to track.
SALE_OFFER_EVENT_NAME=A.f79ee844bfa76528.KittyItemsMarket.SaleOfferCreated