DATABASE_URL=postgresql://kitty_user:kitty_password@localhost:5432/kitty_items
MINTER_FLOW_ADDRESS=
MINTER_ACCOUNT_KEY_IDX=
MINTER_PRIVATE_KEY=
FLOW_NODE=
FUNGIBLE_TOKEN_ADDRESS=
NON_FUNGIBLE_TOKEN_ADDRESS=