# example values for Flow testnet

DATABASE_URL=postgresql://kitty_user:kitty_password@localhost:5432/kitty_items
MINTER_FLOW_ADDRESS=
MINTER_ACCOUNT_KEY_IDX=
MINTER_PRIVATE_KEY=

FLOW_NODE=https://access-testnet.onflow.org

FUNGIBLE_TOKEN_ADDRESS=9a0766d93b6608b7
NON_FUNGIBLE_TOKEN_ADDRESS=631e88ae7f1d7c20

SALE_OFFER_EVENT_NAME=A.f79ee844bfa76528.KittyItemsMarket.SaleOfferCreated