# Env variables if using emulator
#ACCOUNT_ADDRESS=f8d6e0586b0a20c7
#ACCOUNT_KEY_IDX=0
#ACCOUNT_PRIVATE_KEY=68ee617d9bf67a4677af80aaca5a090fcda80ff2f4dbc340e0e36201fa1f1d8c
#FLOW_NODE=http://localhost:8080

FLOW_NODE=https://access-testnet.onflow.org

# Core contracts from Flow: https://docs.onflow.org/core-contracts. These would need to be change accordingly
# if pointing to an environment different from Flow testnet.
FUNGIBLE_TOKEN_ADDRESS=9a0766d93b6608b7
NON_FUNGIBLE_TOKEN_ADDRESS=631e88ae7f1d7c20