# Example configuration for Flow Testnet

# The Flow address, account key index and private key used by the deployer.
#
# To start, use the account you created with the Flow Testnet Faucet.
ACCOUNT_ADDRESS={YOUR_TESTNET_ADDRESS}
ACCOUNT_KEY_IDX=0
ACCOUNT_PRIVATE_KEY={YOUR_TESTNET_PRIVATE_KEY}


# Flow Testnet Access API
FLOW_NODE=https://access-testnet.onflow.org

# Core contracts from Flow: https://docs.onflow.org/core-contracts.
#
# These need to be changed accordingly if pointing 
# to an environment other than Flow Testnet.
FUNGIBLE_TOKEN_ADDRESS=9a0766d93b6608b7
NON_FUNGIBLE_TOKEN_ADDRESS=631e88ae7f1d7c20
