REACT_APP_CHAIN_ENV=testnet
REACT_APP_ACCESS_NODE=https://access-testnet.onflow.org
REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn
REACT_APP_CONTRACT_FUNGIBLE_TOKEN=0x9a0766d93b6608b7
REACT_APP_CONTRACT_NON_FUNGIBLE_TOKEN=0x631e88ae7f1d7c20
REACT_APP_CONTRACT_KIBBLE=0xfcceff21d9532b58
REACT_APP_CONTRACT_KITTY_ITEMS=0xfcceff21d9532b58
REACT_APP_CONTRACT_KITTY_ITEMS_MARKET=0xfcceff21d9532b58
REACT_APP_API_KIBBLE_MINT=https://kitty-items-flow-testnet.herokuapp.com/v1/kibbles/mint
REACT_APP_API_KITTY_ITEM_MINT=https://kitty-items-flow-testnet.herokuapp.com/v1/kitty-items/mint
REACT_APP_STORE_ADDRESS=0xba1132bc08f82fe2
